<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Graphql.Mcp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3"/>
        <PackageReference Include="StrawberryShake.Core" Version="12.22.6"/>
        <PackageReference Include="StrawberryShake.Transport.Http" Version="12.22.6"/>
        <PackageReference Include="StrawberryShake.CodeGeneration.CSharp" Version="12.22.6"/>
        <PackageReference Include="HotChocolate.Language" Version="12.22.6"/>
    </ItemGroup>

</Project>
